004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.x
022     lcd_init.i
022     @PSTRINGC7_647.@SCRATCH1
022     @PSTRINGC_647.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_647.@SCRATCH2
023     @PSTRINGC_647.@SCRATCH2
024     @PSTRINGC7_647.@SCRATCH3
025     @PSTRINGC7_647.@SCRATCH4
026     lcd_putc.c
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000012  @const667.call
00001D  @delay_ms1
000031  lcd_send_nibble
000042  lcd_read_nibble
000048  lcd_send_byte
00004E  lcd_read_byte
00008A  lcd_init
0000BD  lcd_gotoxy
0000CF  lcd_putc
0000FB  @PSTRINGC7_647
000148  @PSTRINGC_647
00016F  @cinit1
00016F  MAIN
000176  @cinit2

Project Directory:
    C:\Users\Ahmet\Desktop\projeler\CCS C Kodlama\LCD_KULLANIMI\

Project Files:
    lcd_kullanimi.c                                         [15-Aðu-20 17:41  CRC=63B32781]
    lcd_kullanimi.h                                         [15-Aðu-20 17:02  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=264885C2

Units:
    lcd_kullanimi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd_kullanimi.xsym
    Errors:      lcd_kullanimi.err
    Ext Symbols: lcd_kullanimi.esym
    INHX8:       lcd_kullanimi.hex
    Symbols:     lcd_kullanimi.sym
    List:        lcd_kullanimi.lst
    Debug/COFF:  lcd_kullanimi.cof
    Project:     lcd_kullanimi.ccspjt
    Call Tree:   lcd_kullanimi.tre
    Statistics:  lcd_kullanimi.STA
