004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     goster.sayac
021     tusAlgila.key
021     main.@SCRATCH1
022     goster.saat
022     tusAlgila.@SCRATCH1
023     goster.dakika
024     goster.k
025     goster.s_onlar
026     goster.s_birler
027     goster.d_onlar
028     goster.d_birler
029     @DIV88.P1
029     @delay_ms1.P2
02A     @DIV88.P1
02B     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  tusAlgila
0000AD  @DIV88
0000C2  goster
000121  main
000121  @cinit1
000128  @cinit2

Project Directory:
    C:\Users\Ahmet\Desktop\projeler\CCS C Kodlama\KEYPAD\

Project Files:
    keypad.c                                                [14-Aðu-20 22:33  CRC=574138F4]
    keypad.h                                                [14-Aðu-20 22:21  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]

Source signature=C31EEEF5

Units:
    keypad (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   keypad.xsym
    Errors:      keypad.err
    Ext Symbols: keypad.esym
    INHX8:       keypad.hex
    Symbols:     keypad.sym
    List:        keypad.lst
    Debug/COFF:  keypad.cof
    Project:     keypad.ccspjt
    Call Tree:   keypad.tre
    Statistics:  keypad.STA
